DESIGN COMPONENT EXTRACTS
Source:     frontend/components/account/mobile/panels/3ChatPanel.tsx
Generated:  2026-05-11 07:11:06.889772
Candidates: 14
==================================================================

[1] <ErrorBanner />
    Lines:   17–18
    Kind:    ErrorBanner       — dismissible error/warning notification strip
    Reason:  error/warning banner with dismiss (2 lines) — extract as <ErrorBanner message={} onDismiss={} />
    Design:  (no design tokens found)

    ── Extracted Code ────────────────────────────────────────────────

      chatError?:           string | null;
      clearChatError?:      () => void;

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ErrorBanner.tsx
    import React from 'react'

    type ErrorBannerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ErrorBanner({ children, className }: ErrorBannerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[2] <PendingItem />
    Lines:   20–59
    Kind:    PendingItem       — optimistic/pending state UI for uploads or actions
    Reason:  pending/optimistic state UI (40 lines) — extract as <PendingItem uploading={} error={} />
    Design:  style: month day year

    ── Extracted Code ────────────────────────────────────────────────

      dismissPendingUpload?: (tempId: string) => void;
      chatEndRef:           React.RefObject<HTMLDivElement>;
      chatFileRef:          React.RefObject<HTMLInputElement>;
      setChatInput:         (v: string) => void;
      sendChat:             () => void;
      handleChatFile:       (e: React.ChangeEvent<HTMLInputElement>) => void;
      onClose:              () => void;
      onOpen:               () => void;
    }
    
    function getAttachmentUrl(url: string): string {
      return url.startsWith('http')
        ? url
        : supabase.storage.from('ChatUploads').getPublicUrl(url).data.publicUrl;
    }
    
    function formatDate(iso: string): string {
      const d = new Date(iso);
      const today = new Date();
      const yesterday = new Date();
      yesterday.setDate(today.getDate() - 1);
      if (d.toDateString() === today.toDateString()) return 'Today';
      if (d.toDateString() === yesterday.toDateString()) return 'Yesterday';
      return d.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
    }
    
    export default function ChatPanel3({
      open, messages, chatInput, chatSending, chatUploading,
      chatError, clearChatError,
      pendingUploads = [], dismissPendingUpload,
      chatEndRef, chatFileRef, setChatInput, sendChat, handleChatFile,
      onClose, onOpen,
    }: ChatPanelProps) {
    
      const { elementRef, touchHandlers } = useSwipeDownToClose({ onClose });
    
      // ── Image modal state ──
      const [modalImageUrl, setModalImageUrl] = useState<string | null>(null);
      const openImageModal  = (url: string) => setModalImageUrl(url);
      const closeImageModal = () => setModalImageUrl(null);

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/PendingItem.tsx
    import React from 'react'

    type PendingItemProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function PendingItem({ children, className }: PendingItemProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[3] <ErrorBanner />
    Lines:   48–49
    Kind:    ErrorBanner       — dismissible error/warning notification strip
    Reason:  error/warning banner with dismiss (2 lines) — extract as <ErrorBanner message={} onDismiss={} />
    Design:  (no design tokens found)

    ── Extracted Code ────────────────────────────────────────────────

      chatError, clearChatError,
      pendingUploads = [], dismissPendingUpload,

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ErrorBanner.tsx
    import React from 'react'

    type ErrorBannerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ErrorBanner({ children, className }: ErrorBannerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[4] <ModalShell />
    Lines:   57–136
    Kind:    ModalShell        — overlay + backdrop + close button shell
    Reason:  panel/modal/drawer shell (80 lines) — extract wrapper, pass children + onClose
    Design:  classes: slide-panel panel-header panel-title panel-close chat-msgs date-divider date-divider-line date-divider-lbl msg-wrap me them bubble msg-time │ vars: --font-ui-mob --text-mob │ style: behavior flexDirection overflowY fontFamily fontStyle fontSize color textAlign

    ── Extracted Code ────────────────────────────────────────────────

      const [modalImageUrl, setModalImageUrl] = useState<string | null>(null);
      const openImageModal  = (url: string) => setModalImageUrl(url);
      const closeImageModal = () => setModalImageUrl(null);
    
      useEffect(() => {
        if (open) chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
      }, [messages, pendingUploads, open]);
    
      useEffect(() => {
        if (open) onOpen();
      }, [open]);
    
      let lastDate = '';
    
      return (
        <div ref={elementRef} className={`slide-panel${open ? ' open' : ''}`}>
          <FirstTimeTips type="panel-down" show={open} />
    
          <div className="panel-header" {...touchHandlers}>
            <span className="panel-title">Messages</span>
            <button className="panel-close" onClick={onClose}>✕</button>
          </div>
    
          <div className="chat-msgs" style={{ padding: '24px 16px', display: 'flex', flexDirection: 'column', gap: 12, flex: 1, overflowY: 'auto' }}>
            {messages.length === 0 && pendingUploads.length === 0 && (
              <p style={{
                fontFamily: 'var(--font-ui-mob)', fontStyle: 'italic', fontSize: '1.1875rem',
                color: 'var(--text-mob)', textAlign: 'center', margin: '60px auto', opacity: 0.6,
              }}>
                No messages yet -- say hello!
              </p>
            )}
    
            {messages.map(m => {
              const msgDate     = formatDate(m.created_at);
              const showDivider = msgDate !== lastDate;
              lastDate = msgDate;
              const isMe = m.actor === 'ACCOUNT';
              return (
                <div key={m.chat_message_id}>
                  {showDivider && (
                    <div className="date-divider">
                      <div className="date-divider-line" />
                      <span className="date-divider-lbl">{msgDate}</span>
                      <div className="date-divider-line" />
                    </div>
                  )}
                  <div className={`msg-wrap ${isMe ? 'me' : 'them'}`}>
                    <div className={`bubble ${isMe ? 'me' : 'them'}`}>
                      {m.body && <div>{m.body}</div>}
                      {m.attachment_url && m.attachment_type?.startsWith('image/') && (
                        <img
                          src={getAttachmentUrl(m.attachment_url)}
                          alt="attachment"
                          onClick={() => openImageModal(getAttachmentUrl(m.attachment_url))}
                          style={{
                            maxWidth: '100%', maxHeight: 180, objectFit: 'cover',
                            marginTop: m.body ? 6 : 0, display: 'block', borderRadius: 8,
                            cursor: 'pointer',
                          }}
                        />
                      )}
                      {m.attachment_url && m.attachment_type === 'application/pdf' && (
                        <div style={{ marginTop: m.body ? 6 : 0, fontSize: '0.8125rem' }}>
                          📄{' '}
                          <a
                            href={getAttachmentUrl(m.attachment_url)}
                            target="_blank"
                            rel="noopener noreferrer"
                            style={{ color: 'inherit', textDecoration: 'underline' }}
                          >
                            Download PDF
                          </a>
                        </div>
                      )}
                    </div>
                    <div className="msg-time">{fmtTime(m.created_at)}</div>
                  </div>
                </div>
              );

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ModalShell.tsx
    import React from 'react'

    type ModalShellProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ModalShell({ children, className }: ModalShellProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[5] <DateDivider />
    Lines:   98–99
    Kind:    DateDivider       — date separator between message groups
    Reason:  date/section divider pattern (2 lines) — extract as <DateDivider label='Today' />
    Design:  classes: date-divider date-divider-line

    ── Extracted Code ────────────────────────────────────────────────

                    <div className="date-divider">
                      <div className="date-divider-line" />

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/DateDivider.tsx
    import React from 'react'

    type DateDividerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function DateDivider({ children, className }: DateDividerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[6] <DateDivider />
    Lines:   100–101
    Kind:    DateDivider       — date separator between message groups
    Reason:  date/section divider pattern (2 lines) — extract as <DateDivider label='Today' />
    Design:  classes: date-divider-lbl date-divider-line

    ── Extracted Code ────────────────────────────────────────────────

                      <span className="date-divider-lbl">{msgDate}</span>
                      <div className="date-divider-line" />

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/DateDivider.tsx
    import React from 'react'

    type DateDividerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function DateDivider({ children, className }: DateDividerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[7] <ChatBubble />
    Lines:   104–132
    Kind:    ChatBubble        — message bubble with sender/receiver variants
    Reason:  message bubble pattern (29 lines) — extract with isMe/sender prop
    Design:  classes: msg-wrap me them bubble │ style: maxWidth objectFit cursor fontSize color textDecoration

    ── Extracted Code ────────────────────────────────────────────────

                  <div className={`msg-wrap ${isMe ? 'me' : 'them'}`}>
                    <div className={`bubble ${isMe ? 'me' : 'them'}`}>
                      {m.body && <div>{m.body}</div>}
                      {m.attachment_url && m.attachment_type?.startsWith('image/') && (
                        <img
                          src={getAttachmentUrl(m.attachment_url)}
                          alt="attachment"
                          onClick={() => openImageModal(getAttachmentUrl(m.attachment_url))}
                          style={{
                            maxWidth: '100%', maxHeight: 180, objectFit: 'cover',
                            marginTop: m.body ? 6 : 0, display: 'block', borderRadius: 8,
                            cursor: 'pointer',
                          }}
                        />
                      )}
                      {m.attachment_url && m.attachment_type === 'application/pdf' && (
                        <div style={{ marginTop: m.body ? 6 : 0, fontSize: '0.8125rem' }}>
                          📄{' '}
                          <a
                            href={getAttachmentUrl(m.attachment_url)}
                            target="_blank"
                            rel="noopener noreferrer"
                            style={{ color: 'inherit', textDecoration: 'underline' }}
                          >
                            Download PDF
                          </a>
                        </div>
                      )}
                    </div>

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ChatBubble.tsx
    import React from 'react'

    type ChatBubbleProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ChatBubble({ children, className }: ChatBubbleProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[8] <PendingUploadItem />
    Lines:   140–199
    Kind:    ListItem          — repeated item body inside a .map() render
    Reason:  'pendingUploads.map(p => ...)' body is 60 lines — extract item as <PendingUploadItem />
    Design:  classes: msg-wrap me bubble │ vars: --font-mono-mob │ style: position maxWidth objectFit fontSize alignItems justifyContent background fontFamily

    ── Extracted Code ────────────────────────────────────────────────

            {pendingUploads.map(p => {
              const isImage = p.fileType.startsWith('image/');
              const isPdf   = p.fileType === 'application/pdf';
              return (
                <div key={p.tempId} className="msg-wrap me">
                  <div className={`bubble me${p.error ? ' upload-failed' : ''}`} style={{ position: 'relative' }}>
                    {isImage && (
                      <img
                        src={p.objectUrl}
                        alt="uploading"
                        onClick={() => {
                          if (!p.uploading && !p.error) openImageModal(p.objectUrl);
                        }}
                        style={{
                          maxWidth: '100%', maxHeight: 180, objectFit: 'cover',
                          display: 'block', borderRadius: 8,
                          opacity: p.error ? 0.4 : (p.uploading ? 0.55 : 1),
                          filter: p.error ? 'grayscale(1)' : undefined,
                          cursor: (!p.uploading && !p.error) ? 'pointer' : 'default',
                        }}
                      />
                    )}
                    {isPdf && (
                      <div style={{ fontSize: '0.8125rem', opacity: p.error ? 0.5 : 0.85 }}>
                        📄 {p.error ? 'PDF failed to upload' : 'Uploading PDF…'}
                      </div>
                    )}
                    {(p.uploading || p.error) && (
                      <div
                        style={{
                          position: 'absolute', inset: 0,
                          display: 'flex', alignItems: 'center', justifyContent: 'center',
                          background: 'rgba(0,0,0,0.25)',
                          borderRadius: 8,
                          fontFamily: 'var(--font-mono-mob)',
                          fontSize: 'clamp(10px, 2.8vw, 12px)',
                          letterSpacing: '0.1em',
                          textTransform: 'uppercase',
                          color: '#fff',
                          textAlign: 'center',
                          pointerEvents: p.error ? 'auto' : 'none',
                          padding: '0 12px',
                        }}
                      >
                        {p.error ? (
                          <div>
                            <div style={{ marginBottom: 6 }}>Upload failed</div>
                            <div style={{ fontSize: 'clamp(9px, 2.4vw, 10px)', opacity: 0.8, textTransform: 'none', letterSpacing: 'normal', marginBottom: 8 }}>
                              {p.error}
                            </div>
                            <button
                              onClick={() => dismissPendingUpload?.(p.tempId)}
                              style={{
                                background: 'transparent',
                                border: '0.5px solid #fff',
                                color: '#fff',
                                borderRadius: 999,
                                padding: '4px 12px',
                                fontFamily: 'var(--font-mono-mob)',
                                fontSize: 'clamp(9px, 2.4vw, 10px)',

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/PendingUploadItem.tsx
    import React from 'react'

    type PendingUploadItemProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function PendingUploadItem({ children, className }: PendingUploadItemProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[9] <UploadOverlay />
    Lines:   163–165
    Kind:    UploadOverlay     — uploading/failed state overlay on media
    Reason:  upload progress/error overlay (3 lines) — extract as <UploadOverlay uploading={} error={} onDismiss={} />
    Design:  style: fontSize

    ── Extracted Code ────────────────────────────────────────────────

                      <div style={{ fontSize: '0.8125rem', opacity: p.error ? 0.5 : 0.85 }}>
                        📄 {p.error ? 'PDF failed to upload' : 'Uploading PDF…'}
                      </div>

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/UploadOverlay.tsx
    import React from 'react'

    type UploadOverlayProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function UploadOverlay({ children, className }: UploadOverlayProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[10] <UploadOverlay />
    Lines:   167–206
    Kind:    UploadOverlay     — uploading/failed state overlay on media
    Reason:  upload progress/error overlay (40 lines) — extract as <UploadOverlay uploading={} error={} onDismiss={} />
    Design:  vars: --font-mono-mob │ style: position alignItems justifyContent background fontFamily fontSize letterSpacing textTransform

    ── Extracted Code ────────────────────────────────────────────────

                    {(p.uploading || p.error) && (
                      <div
                        style={{
                          position: 'absolute', inset: 0,
                          display: 'flex', alignItems: 'center', justifyContent: 'center',
                          background: 'rgba(0,0,0,0.25)',
                          borderRadius: 8,
                          fontFamily: 'var(--font-mono-mob)',
                          fontSize: 'clamp(10px, 2.8vw, 12px)',
                          letterSpacing: '0.1em',
                          textTransform: 'uppercase',
                          color: '#fff',
                          textAlign: 'center',
                          pointerEvents: p.error ? 'auto' : 'none',
                          padding: '0 12px',
                        }}
                      >
                        {p.error ? (
                          <div>
                            <div style={{ marginBottom: 6 }}>Upload failed</div>
                            <div style={{ fontSize: 'clamp(9px, 2.4vw, 10px)', opacity: 0.8, textTransform: 'none', letterSpacing: 'normal', marginBottom: 8 }}>
                              {p.error}
                            </div>
                            <button
                              onClick={() => dismissPendingUpload?.(p.tempId)}
                              style={{
                                background: 'transparent',
                                border: '0.5px solid #fff',
                                color: '#fff',
                                borderRadius: 999,
                                padding: '4px 12px',
                                fontFamily: 'var(--font-mono-mob)',
                                fontSize: 'clamp(9px, 2.4vw, 10px)',
                                letterSpacing: '0.1em',
                                textTransform: 'uppercase',
                                cursor: 'pointer',
                              }}
                            >
                              Dismiss
                            </button>

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/UploadOverlay.tsx
    import React from 'react'

    type UploadOverlayProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function UploadOverlay({ children, className }: UploadOverlayProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[11] <ErrorBanner />
    Lines:   180–181
    Kind:    ErrorBanner       — dismissible error/warning notification strip
    Reason:  error/warning banner with dismiss (2 lines) — extract as <ErrorBanner message={} onDismiss={} />
    Design:  (no design tokens found)

    ── Extracted Code ────────────────────────────────────────────────

                          pointerEvents: p.error ? 'auto' : 'none',
                          padding: '0 12px',

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ErrorBanner.tsx
    import React from 'react'

    type ErrorBannerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ErrorBanner({ children, className }: ErrorBannerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[12] <ErrorBanner />
    Lines:   184–208
    Kind:    ErrorBanner       — dismissible error/warning notification strip
    Reason:  error/warning banner with dismiss (25 lines) — extract as <ErrorBanner message={} onDismiss={} />
    Design:  vars: --font-mono-mob │ style: fontSize textTransform letterSpacing background border color fontFamily cursor

    ── Extracted Code ────────────────────────────────────────────────

                        {p.error ? (
                          <div>
                            <div style={{ marginBottom: 6 }}>Upload failed</div>
                            <div style={{ fontSize: 'clamp(9px, 2.4vw, 10px)', opacity: 0.8, textTransform: 'none', letterSpacing: 'normal', marginBottom: 8 }}>
                              {p.error}
                            </div>
                            <button
                              onClick={() => dismissPendingUpload?.(p.tempId)}
                              style={{
                                background: 'transparent',
                                border: '0.5px solid #fff',
                                color: '#fff',
                                borderRadius: 999,
                                padding: '4px 12px',
                                fontFamily: 'var(--font-mono-mob)',
                                fontSize: 'clamp(9px, 2.4vw, 10px)',
                                letterSpacing: '0.1em',
                                textTransform: 'uppercase',
                                cursor: 'pointer',
                              }}
                            >
                              Dismiss
                            </button>
                          </div>
                        ) : (

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ErrorBanner.tsx
    import React from 'react'

    type ErrorBannerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ErrorBanner({ children, className }: ErrorBannerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[13] <UploadOverlay />
    Lines:   209–210
    Kind:    UploadOverlay     — uploading/failed state overlay on media
    Reason:  upload progress/error overlay (2 lines) — extract as <UploadOverlay uploading={} error={} onDismiss={} />
    Design:  (no design tokens found)

    ── Extracted Code ────────────────────────────────────────────────

                          'Uploading…'
                        )}

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/UploadOverlay.tsx
    import React from 'react'

    type UploadOverlayProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function UploadOverlay({ children, className }: UploadOverlayProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────

[14] <ErrorBanner />
    Lines:   223–247
    Kind:    ErrorBanner       — dismissible error/warning notification strip
    Reason:  error/warning banner with dismiss (25 lines) — extract as <ErrorBanner message={} onDismiss={} />
    Design:  vars: --font-ui-mob │ style: background border color fontFamily fontSize alignItems cursor

    ── Extracted Code ────────────────────────────────────────────────

          {chatError && (
            <div style={{
              margin: '0 clamp(0.75rem, 3.5vw, 1rem) clamp(0.5rem, 2.5vw, 0.75rem)',
              padding: 'clamp(0.625rem, 3vw, 0.875rem) clamp(0.75rem, 3.5vw, 1rem)',
              background: 'rgba(239, 68, 68, 0.08)',
              border: '0.5px solid rgba(239, 68, 68, 0.35)',
              color: '#ef4444',
              borderRadius: 10,
              fontFamily: 'var(--font-ui-mob)',
              fontSize: 'clamp(13px, 3.4vw, 14px)',
              lineHeight: 1.5,
              display: 'flex',
              alignItems: 'flex-start',
              gap: 8,
            }}>
              <span style={{ flex: 1 }}>{chatError}</span>
              <button
                onClick={clearChatError}
                style={{
                  background: 'transparent', border: 'none', color: 'inherit',
                  fontSize: '1.0rem', cursor: 'pointer', padding: 0, marginLeft: 4,
                  lineHeight: 1,
                }}
                aria-label="Dismiss error"
              >✕</button>

    ── Suggested Component Shell ──────────────────────────────────────

    // components/design/ErrorBanner.tsx
    import React from 'react'

    type ErrorBannerProps = {
      children?: React.ReactNode
      className?: string
      // TODO: add props for each hardcoded value above
    }

    export function ErrorBanner({ children, className }: ErrorBannerProps) {
      return (
        // paste extracted code here
        // replace hardcoded values with props
      )
    }

──────────────────────────────────────────────────────────────────
